{
    "name": "js-markdown",
    "author": "falalxiao",
    "version": "1.1.4",
    "description": "A markdown language js compiler.",
    "main": "./src/index.js",
    "scripts": {
        "pre-publish": "rimraf dist && gulp copy",
        "do-publish": "npm run pre-publish && cd dist && npm publish",
        "test": "cross-env NODE_ENV=test mocha $NODE_DEBUG_OPTION test/*.test.js --require @babel/register",
        "dev": "cross-env NODE_ENV=development node build/dev/dev-server.js",
        "clean": "rimraf docs",
        "dll": "cross-env NODE_ENV=production node build/dll/dll.js",
        "package": "cross-env NODE_ENV=production node build/prod/prod.js",
        "build": "npm run clean && npm run dll && npm run package",
        "demo": "cross-env NODE_ENV=production node build/demo/demo-server.js",
        "start": "npm run build && npm run demo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fatalxiao/js-markdown"
    },
    "keywords": [
        "javascript",
        "markdown",
        "paser"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fatalxiao/js-markdown/issues"
    },
    "homepage": "https://fatalxiao.github.io/js-markdown",
    "devDependencies": {
        "@babel/core": "7.10.2",
        "@babel/plugin-proposal-class-properties": "7.10.1",
        "@babel/plugin-proposal-decorators": "7.10.1",
        "@babel/plugin-proposal-do-expressions": "7.10.1",
        "@babel/plugin-proposal-export-default-from": "7.10.1",
        "@babel/plugin-proposal-export-namespace-from": "7.10.1",
        "@babel/plugin-proposal-function-bind": "7.10.1",
        "@babel/plugin-proposal-function-sent": "7.10.1",
        "@babel/plugin-proposal-json-strings": "7.10.1",
        "@babel/plugin-proposal-logical-assignment-operators": "7.10.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.1",
        "@babel/plugin-proposal-numeric-separator": "7.10.1",
        "@babel/plugin-proposal-optional-chaining": "7.10.1",
        "@babel/plugin-proposal-pipeline-operator": "7.10.1",
        "@babel/plugin-proposal-throw-expressions": "7.10.1",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/plugin-syntax-import-meta": "7.10.1",
        "@babel/plugin-transform-runtime": "7.10.1",
        "@babel/polyfill": "7.10.1",
        "@babel/preset-env": "7.10.2",
        "@babel/preset-react": "7.10.1",
        "@babel/register": "7.10.1",
        "@babel/runtime": "7.10.2",
        "assets-webpack-plugin": "5.0.2",
        "autoprefixer": "9.8.0",
        "babel-loader": "8.1.0",
        "babel-plugin-transform-import-sync": "2.0.0",
        "babel-plugin-transform-react-remove-prop-types": "0.4.24",
        "brace": "0.11.1",
        "browserify": "16.5.1",
        "chai": "4.2.0",
        "compression": "1.7.4",
        "compression-webpack-plugin": "4.0.0",
        "connect-history-api-fallback": "1.6.0",
        "copy-webpack-plugin": "6.0.2",
        "cross-env": "7.0.2",
        "css-loader": "3.6.0",
        "eventsource-polyfill": "0.9.6",
        "express": "4.17.1",
        "fast-sass-loader": "1.5.0",
        "file-loader": "6.0.0",
        "friendly-errors-webpack-plugin": "1.7.0",
        "github-markdown-css": "4.0.0",
        "gulp": "4.0.2",
        "gulp-babel": "8.0.0",
        "gulp-util": "3.0.8",
        "happypack": "5.0.1",
        "html-loader": "1.1.0",
        "html-webpack-plugin": "4.3.0",
        "html-webpack-tags-plugin": "2.0.17",
        "mocha": "8.0.1",
        "node-sass": "4.14.1",
        "opn": "6.0.0",
        "ora": "4.0.4",
        "path": "0.12.7",
        "postcss-loader": "3.0.0",
        "prop-types": "15.7.2",
        "raw-loader": "4.0.1",
        "react": "16.13.1",
        "react-ace": "9.0.0",
        "react-dom": "16.13.1",
        "react-hot-loader": "4.12.21",
        "rimraf": "3.0.2",
        "sass-loader": "8.0.2",
        "style-loader": "1.2.1",
        "through2": "3.0.1",
        "uglifyjs-webpack-plugin": "2.2.0",
        "url-loader": "4.1.0",
        "webpack": "4.43.0",
        "webpack-dev-middleware": "3.7.2",
        "webpack-hot-middleware": "2.25.0",
        "webpack-merge": "4.2.2"
    }
}
